name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|48538a66541d07c9|87f5902ed953433b|2c530c1562a7fbd1|33550471||t20424.5729125365s|s1743b|1743|rds|local|vector|||0.02|package 'tibble' was built under R version 4.4.3|
model|stem|23f2fa59e72a31ca|693e4c90d947b5eb|f1381e68ebcb0765|808688450||t20424.5729134921s|s108b|108|rds|local|vector|||0||
file|stem|c44b806f3841f535|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20405.5618477641s|s24277b|24277|file|local|vector|||0||
lipidomics|stem|1311052d9b517f90|0adf46d83f39a429|e88672c19d0c6d6c|-1498393010||t20424.5854428517s|s4882b|4882|rds|local|vector|||1.39||
table_descriptive_stats|stem|29ff65170c576204|34e33bc9eaef7fce|548f306de6e8976c|1291134815||t20425.3889652387s|s418b|418|rds|local|vector|||0.03||
plot_distributions|stem|bacbe12f43f53a4a|01ce942be37808d6|3c5ffaf6aedc009d|222080706||t20425.4222176269s|s271695b|271695|rds|local|vector|||0.47||
create_table_descriptive_stats|function|83c6a04543a08d2e
create_plot_distributions|function|b411ca55e4bdd968
quarto_doc|stem|1db4fcf6132cae4b|17ff11b3307356f6|f90f0bb5e37ca3a9|1582462002|docs/learning.html*docs/learning.qmd|t20425.4256141671s|s31642b|31642|file|local|vector|||10.3|package 'quarto' was built under R version 4.4.3|
