name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|48538a66541d07c9|87f5902ed953433b|2c530c1562a7fbd1|33550471||t20424.5729125365s|s1743b|1743|rds|local|vector|||0.02|package 'tibble' was built under R version 4.4.3|
model|stem|23f2fa59e72a31ca|693e4c90d947b5eb|f1381e68ebcb0765|808688450||t20424.5729134921s|s108b|108|rds|local|vector|||0||
file|stem|c44b806f3841f535|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20405.5618477641s|s24277b|24277|file|local|vector|||0||
clean|function|a25c747e7ca60147
create_table_descriptive_stats|function|83c6a04543a08d2e
create_plot_distributions|function|b411ca55e4bdd968
lipidomics|stem|e8208dadbe6c7bc2|e7a0b51b4c5fd316|122a1aecbf81e719|-1498393010||t20425.5820612486s|s4136b|4136|rds|local|vector|||0.95||
plot_distributions|stem|a2927f2932af5f76|01ce942be37808d6|078a5d25e6406c21|222080706||t20425.5820679288s|s269233b|269233|rds|local|vector|||0.39||
table_descriptive_stats|stem|a7aae0913ab5f6c8|34e33bc9eaef7fce|bb9c4982c976e988|1291134815||t20425.58206887s|s417b|417|rds|local|vector|||0.01||
quarto_doc|stem|5010090b6bb5c465|17ff11b3307356f6|0ba9d69466fa0705|1582462002|docs/learning.html*docs/learning.qmd|t20425.5822003646s|s36019b|36019|file|local|vector|||11.42|package 'quarto' was built under R version 4.4.3|
