name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|48538a66541d07c9|87f5902ed953433b|2c530c1562a7fbd1|33550471||t20424.5729125365s|s1743b|1743|rds|local|vector|||0.02|package 'tibble' was built under R version 4.4.3|
model|stem|23f2fa59e72a31ca|693e4c90d947b5eb|f1381e68ebcb0765|808688450||t20424.5729134921s|s108b|108|rds|local|vector|||0||
file|stem|c44b806f3841f535|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20405.5618477641s|s24277b|24277|file|local|vector|||0||
plot_distributions|stem|a2927f2932af5f76|01ce942be37808d6|078a5d25e6406c21|222080706||t20425.5820679288s|s269233b|269233|rds|local|vector|||0.39||
lipidomics|stem|e8208dadbe6c7bc2|e7a0b51b4c5fd316|8766f2d0e3176a68|-1498393010||t20425.6367701783s|s4136b|4136|rds|local|vector|||1.52||
table_descriptive_stats|stem|a7aae0913ab5f6c8|34e33bc9eaef7fce|61d2bc47d744f9be|1291134815||t20425.636771053s|s417b|417|rds|local|vector|||0||
model_results|stem|405e36bc16cdad70|8dc321a94f7f9089|7536e4638a4870e3|-1523611067||t20425.6367741714s|s315b|315|rds|local|vector|||0.08||
quarto_doc|stem|4be9fe3c0e7769bc|17ff11b3307356f6|0ba9d69466fa0705|1582462002|docs/learning.html*docs/learning.qmd|t20425.636922416s|s40030b|40030|file|local|vector|||11.89|package 'quarto' was built under R version 4.4.3|
fit_model|function|9494014d0226e827
preprocess|function|27efdd529f320467
clean|function|ce06151f5b2133d2
create_table_descriptive_stats|function|0a4673ffa3291ef5
create_plot_distributions|function|b411ca55e4bdd968
create_model_results|function|b45163566de4dff0
